server {
    index index.html;
    server_name cdn.boilerplate.localdocker;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        root /src/public;
        expires 365d;
        add_header Cache-Control "public";
    }
 }
