upstream cdn-server {
    server nginx-cdn    max_fails=1 fail_timeout=2s;
    server nginx-cdn1   max_fails=1 fail_timeout=2s;
}

upstream php-server {
    server php-fpm:9000    max_fails=1 fail_timeout=2s;
    server php-fpm1:9000   max_fails=1 fail_timeout=2s;
    server php-fpm2:9000   max_fails=1 fail_timeout=2s;
}

server {
    server_name cdn.boilerplate.localdocker;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://cdn-server;
    }
}

server {
    index index.php index.html;
    server_name boilerplate.localdocker;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        rewrite ^ /index.php last;
    }
    location ~* \.php$ {
        root /src/public;
        client_max_body_size 0;

        include fastcgi_params;
        fastcgi_pass php-server;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}
